 0: r[4] = 123
 1: r[4] &= 456
 2: r[4] = int(r[4] == 72)
 3: ip += r[4]  # GOTO 5
 4: ip = 0  # GOTO 1
 5: r[4] = 0
 6: r[3] = r[4] | 65536
 7: r[4] = 16098955  # 0xf5a68b
 8: r[5] = r[3] & 255
 9: r[4] += r[5]
10: r[4] &= 16777215  # 0xffffff
11: r[4] *= 65899
12: r[4] &= 16777215  # 0xde2719
13: r[5] = int(256 > r[3])
14: ip += r[5]  # GOTO 16
15: ip += 1  # GOTO 17
16: ip = 27  # GOTO 28
17: r[5] = 0
18: r[2] = r[5] + 1
19: r[2] *= 256
20: r[2] = int(r[2] > r[3])
21: ip += r[2]  # GOTO 23
22: ip += 1  # GOTO 24
23: ip = 25  # GOTO 26
24: r[5] += 1
25: ip = 17  # GOTO 18
26: r[3] = r[5]
27: ip = 7  # GOTO 8
28: r[5] = int(r[4] == r[0])
29: ip += r[5]  # GOTO END
30: ip = 5  # GOTO 6
